N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_HOST=padua.onrender.com
WEBHOOK_URL=https://padua.onrender.com
DB_SQLITE_POOL_SIZE=2
N8N_RUNNERS_ENABLED=true
